# JavaEETest

./: pom.xml
src/main/java/com/glassspirit/enterprise/: App.java
src/main/java/com/glassspirit/enterprise/constants/: PageConstants.java
src/main/java/com/glassspirit/enterprise/dao/: ProductDao.java
src/main/java/com/glassspirit/enterprise/filter/: MainFilter.java
src/main/java/com/glassspirit/enterprise/model/: Price.java  Product.java
src/main/java/com/glassspirit/enterprise/servlet/: AboutServlet.java  CartServlet.java  CatalogServlet.java  ErrorHandler.java  MainServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/glassspirit/enterprise/ui/: MainLayout.java
src/main/java/com/glassspirit/enterprise/ui/view/: AboutView.java  CartView.java  CatalogView.java  MainView.java
src/main/java/com/glassspirit/enterprise/util/: ProductImageHelper.java
src/main/webapp/: cart.jsp  catalog.jsp  index.jsp  order.jsp  product.jsp  style.css
src/main/webapp/WEB-INF/: about.jsp  cart.jsp  catalog.jsp  footer.jsp  header.jsp  index.jsp  order.jsp  product.jsp  web.xml
src/main/webapp/WEB-INF/errors/: error403.jsp  error404.jsp
src/main/webapp/errors/: error403.jsp
src/main/webapp/frontend/styles/: style.css
